**********  Compliance Report, Ran 25-08-2019 20:14:00  **********


********** Host R1 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R2 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R3 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R4 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R5 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R6 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R7 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R8 ********** 
- Violation 1 - Disable Domain lookup is not applied

********** Host R9 ********** 
- Violation 1 - Disable LLDP Globally is not applied
